# nginx
#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
#支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist

# 思源笔记
# b3log/siyuan:v3.0.17

# DataX-ARM版本
# huas/datax:arm64-20240618

# 2024-07-02,ARM64的DolphinScheduler
# --platform=linux/arm64 bitnami/postgresql:15.2.0
# --platform=linux/arm64 bitnami/zookeeper:3.7.1
# --platform=linux/arm64 apache/dolphinscheduler-tools:3.2.1
# --platform=linux/arm64 apache/dolphinscheduler-api:3.2.1
# --platform=linux/arm64 apache/dolphinscheduler-alert-server:3.2.1
# --platform=linux/arm64 apache/dolphinscheduler-master:3.2.1
# --platform=linux/arm64 apache/dolphinscheduler-worker:3.2.1

# 2024-07-05，Ubuntu && MySQL
# mysql:latest
# ubuntu:22.04

# 2024-07-06,AMD64的DolphinScheduler
# --platform=linux/amd64 bitnami/postgresql:15.2.0
# --platform=linux/amd64 bitnami/zookeeper:3.7.1
# --platform=linux/amd64 apache/dolphinscheduler-tools:3.2.1
# --platform=linux/amd64 apache/dolphinscheduler-api:3.2.1
# --platform=linux/amd64 apache/dolphinscheduler-alert-server:3.2.1
# --platform=linux/amd64 apache/dolphinscheduler-master:3.2.1
# --platform=linux/amd64 apache/dolphinscheduler-worker:3.2.1

# 2024-07-22,Spark
spark:3.4.1
