# nginx
#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
#支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist

# 思源笔记
# b3log/siyuan:v3.0.17

# DataX-ARM版本
# huas/datax:arm64-20240618

# 2024-07-02,ARM64的DolphinScheduler
# --platform=linux/arm64 bitnami/postgresql:15.2.0
# --platform=linux/arm64 bitnami/zookeeper:3.7.1
# --platform=linux/arm64 apache/dolphinscheduler-tools:3.2.1
# --platform=linux/arm64 apache/dolphinscheduler-api:3.2.1
# --platform=linux/arm64 apache/dolphinscheduler-alert-server:3.2.1
# --platform=linux/arm64 apache/dolphinscheduler-master:3.2.1
# --platform=linux/arm64 apache/dolphinscheduler-worker:3.2.1

# 2024-07-05，Ubuntu && MySQL
# mysql:latest
# ubuntu:22.04

# 2024-07-06,AMD64的DolphinScheduler
# --platform=linux/amd64 bitnami/postgresql:15.2.0
# --platform=linux/amd64 bitnami/zookeeper:3.7.1
# --platform=linux/amd64 apache/dolphinscheduler-tools:3.2.1
# --platform=linux/amd64 apache/dolphinscheduler-api:3.2.1
# --platform=linux/amd64 apache/dolphinscheduler-alert-server:3.2.1
# --platform=linux/amd64 apache/dolphinscheduler-master:3.2.1
# --platform=linux/amd64 apache/dolphinscheduler-worker:3.2.1

# 2024-07-22,Spark
# spark:3.4.1

# 2024-07-25,huas/datax:latest
# huas/datax:latest

# 2024-08-11,ubuntu:22.04(amd)
# --platform=linux/amd64 ubuntu:22.04

# 2024-08-12,mysql:8.4.2(amd)
# --platform=linux/amd64 mysql:8.4.2

# 2024-08-21,kanboard/kanboard:v1.2.39
# kanboard/kanboard:v1.2.39

# 2024-09-05,apache/kafka & ubuntu/kafka & ubuntu/zookeeper
# --platform=linux/amd64 apache/kafka:3.8.0
# --platform=linux/amd64 ubuntu/kafka:3.1-22.04_beta
# --platform=linux/amd64 ubuntu/zookeeper:3.1-22.04_beta

# 2024-09-08,bitnami/kafka
# --platform=linux/amd64 bitnami/kafka:3.3.2

# 2024-11-01,xhofe/alist,网盘管理工具
# --platform=linux/amd64 xhofe/alist:main
# --platform=linux/amd64 vaultwarden/web-vault:v2024.6.2c
# --platform=linux/amd64 vaultwarden/server:1.32.3

# 2024-11-24,zerotier/zerotier:1.14.2,内网穿透工具
--platform=linux/amd64 zerotier/zerotier:1.14.2
